Notes on how this package can be tested.
────────────────────────────────────────

To run the unit tests provided by the upstream authors of this package
you can install the package velvet-tests and run

   sh  /usr/share/doc/velvet-tests/run-unit-test

 -- Andreas Tille <tille@debian.org>  Mon, 30 Jun 2014 13:56:46 +0200

